# genz-fashion

./: .gitignore  BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  FashionEcommerce.sql  GlobalExceptionHandler.java  Product.java  ProductController.java  README.md  ResourceNotFoundException.java  SecurityConfig.java  WebConfig.java  application.properties  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
Backend/src/main/java/com/ecommerce/genz_fashion/: DatabaseConnectionTest.java  GenzFashionApplication.java  ProductRepository.java
Backend/src/main/java/com/ecommerce/genz_fashion/config/: SecurityConfig.java
Backend/src/main/java/com/ecommerce/genz_fashion/controller/: AdminController.java
Backend/src/main/java/com/ecommerce/genz_fashion/controller/admin/: AdminController.java
Backend/src/main/java/com/ecommerce/genz_fashion/controller/api/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
Backend/src/main/java/com/ecommerce/genz_fashion/controller/web/: HomeController.java
Backend/src/main/java/com/ecommerce/genz_fashion/dto/: AuthDto.java  OrderDto.java  ProductDto.java
Backend/src/main/java/com/ecommerce/genz_fashion/entity/: ActivityLogs.java  Address.java  Addresses.java  Brands.java  Cart.java  CartItems.java  Categories.java  Colors.java  InventoryLogs.java  MemberVouchers.java  OrderAddresses.java  OrderItems.java  Orders.java  Payments.java  PointsTransactions.java  ProductImages.java  ProductService.java  ProductVariants.java  Products.java  PublicVouchers.java  Reviews.java  Role.java  Shipping.java  Sizes.java  User.java  UserOAuth.java  UserPoints.java  UserService.java  UserVoucherUsage.java  Users.java  WishlistItems.java  Wishlists.java
Backend/src/main/java/com/ecommerce/genz_fashion/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/ecommerce/genz_fashion/repository/: ActivityLogsRepository.java  AddressRepository.java  BrandsRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorsRepository.java  InventoryLogsRepository.java  MemberVouchersRepository.java  OrderAddressesRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantsRepository.java  PublicVoucherRepository.java  ReviewRepository.java  ShippingRepository.java  SizesRepository.java  UserVoucherUsageRepository.java  WishlistsRepository.java
Backend/src/main/java/com/ecommerce/genz_fashion/security/: AuthTokenFilter.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/ecommerce/genz_fashion/service/: ActivityLogService.java  AddressService.java  AuthService.java  BrandsService.java  CartService.java  CategoryService.java  ColorsService.java  IProductService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  ProductVariantsService.java  ReviewService.java  ShippingService.java  SizesService.java  UserService.java  VoucherService.java  WishlistsService.java
Backend/src/main/java/com/ecommerce/genz_fashion/util/: JwtUtils.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/ecommerce/genz_fashion/: GenzFashionApplicationTests.java
Database/: schema.sql  seed.sql
Frontend/: package-lock.json  package.json
Frontend/src/: main.js
Tai_Lieu_Quan_Trong/: docs.txt
genz-fashion/: pom.xml
genz-fashion/Backend/src/main/java/com/ecommerce/genz_fashion/: GenzFashionApplication.java
genz-fashion/Backend/src/main/java/com/ecommerce/genz_fashion/Model/: Address.java  Orders.java  ProductImages.java  PublicVouchers.java  Shipping.java  User.java
genz-fashion/Backend/src/main/java/com/ecommerce/genz_fashion/config/: SecurityConfig.java
genz-fashion/Backend/src/main/java/com/ecommerce/genz_fashion/controller/web/: HomeController.java
genz-fashion/Backend/src/main/java/com/ecommerce/genz_fashion/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
genz-fashion/Backend/src/main/java/com/ecommerce/genz_fashion/model/: ActivityLogs.java  Addresses.java  Brands.java  Cart.java  CartItems.java  Categories.java  Colors.java  InventoryLogs.java  OrderItems.java  Payments.java  PointsTransactions.java  ProductVariants.java  Products.java  Reviews.java  Sizes.java  UserOAuth.java  UserPoints.java  UserVoucherUsage.java  Users.java  WishlistItems.java  Wishlists.java
genz-fashion/Backend/src/main/java/com/ecommerce/genz_fashion/repository/: ProductRepository.java  UserRepository.java
genz-fashion/Backend/src/main/java/com/ecommerce/genz_fashion/service/: ProductService.java
genz-fashion/Backend/src/main/resources/: application.properties
genz-fashion/Database/: schema.sql  seed.sql
genz-fashion/src/main/resources/: application.properties
mock/: db.json  products.json
